-- tweetcloud.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                tweetcloud

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            A small websocket server to a hash firehose

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            http://www.logfish.net/pr/tweetcloud

-- The license under which the package is released.
License:             GPL-3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              A. Bram Neijt
Maintainer:          bneijt@gmail.com

-- A copyright notice.
-- Copyright:           

-- Stability of the pakcage (experimental, provisional, stable...)
Stability:           Experimental

Category:            Web

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >= 1.9.2


Executable tweetcloud
  -- .hs or .lhs file containing the Main module.
  Main-is:          main/main.hs
  Hs-Source-Dirs:   src
  -- Packages needed in order to build this package.
  Build-depends:    base >= 4,
                    websockets,
                    bytestring,
                    network,
                    hs-twitter,
                    json,
                    curl,
                    transformers,
                    iteratee,
                    utf8-string >= 0.3.5,
                    split,
                    chp
  Ghc-Options: -Wall
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         

Executable tests
    main-is: test/main.hs
    hs-source-dirs: src
    Ghc-Options: -Wall
    Build-depends:  base >= 4,
                    haskell98
