<!DOCTYPE html>
<html>
<head>
  <title>JQuery tweetcloud</title>
  <script src="http://www.google.com/jsapi"></script>
  <script>
    google.load('jquery','1.3.2');
  </script>
  <script type="text/javascript" src="http://yui.yahooapis.com/3.0.0/build/yui/yui-min.js"></script>
  <script type="text/javascript" src="js_cols/base.js"></script>
  <script src="TagCounter.js"></script>
  <style>
  span { padding: 5px; display: inline-block; }
  .appearing0Times  { color: silver; font-size: 12px; }
  .appearing1Times  { color: gray; font-size: 12px; }
  .appearing2Times  { color: black; font-size: 12px; }
  .appearing3Times  { font-size: 20px; }
  .appearing4Times  { font-size: 20px; }
  .appearing5Times  { font-size: 20px; }
  .appearing6Times  { font-size: 40px; }
  .appearing7Times  { font-size: 60px; }
  .appearing8Times  { font-size: 80px; }
  .appearing9Times  { font-size: 90px; }
  .appearing10Times { font-size: 100px; }
  .appearingMostTimes {color: blue; font-size: 100px; }
  </style>
  <script>
    tc = new TagCounter(1000);
    var knownMaximumNumberOfAppearances = 0;
    function updateTagCloud() {
        tagContainer = $("#tc");
        tagContainer.text("");
        append = true;
        inRow = 0;
        rowSize = 1;
        tc.map(20).forEach(function (value, key) {
            var numberOfAppearances = value;
            var tag = key;
            var relativeSize = "";
            if(numberOfAppearances > knownMaximumNumberOfAppearances) {
                relativeSize = "Most";
                knownMaximumNumberOfAppearances = numberOfAppearances;
            } else {
                relativeSize = Math.floor(10 * numberOfAppearances / knownMaximumNumberOfAppearances);
            }
            $('<span class="appearing' + relativeSize +  'Times">' + tag + '</span>').appendTo(tagContainer);
            inRow += 1;
            if(rowSize == inRow) {
                $('<br>').appendTo(tagContainer);
                rowSize += 1;
                inRow = 0;
            }
            
        });
    }
    setInterval(updateTagCloud, 500);
    function addHash(hash) {
        tc.add(hash);
    }
  
    $(document).ready(function() {
      var update = null;
      
      if ("WebSocket" in window) {
        var ws = new WebSocket("ws://127.0.0.1:8088/");
        ws.onopen = function() { 
            $('#connectionStatus').text('');
        };
        ws.onmessage = function(evt) {
            if(evt.data) {
                addHash(evt.data);
            }
        };
        ws.onclose = function() {
            $('#connectionStatus').text('Connection closed / service down');
        };
      }
      else {
        $('#connectionStatus').text('Your browser does not support web sockets');
      }
    });
  </script>
  
</head>
<body style="text-align: center">
<div>
  <p style="margin: 0; padding: 0; color: red" id="connectionStatus">Not connected yet.</p>
</div>
<div id="tc">
</div>

</body>
</html>
